{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.195.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-busboy": "^6.0.1",
    "express-fileupload": "^0.4.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "lawgs": "^1.0.4",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql": "^2.15.0",
    "node-pre-gyp": "^0.6.39",
    "winston": "^2.4.1"
  }
}
